<UserControl x:Class="RaywattApp.Common.Annotation.DrawLumenContourUtil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaywattApp.Common.Annotation"
             xmlns:const="clr-namespace:RaywattApp.Common.Bases"
             mc:Ignorable="d" 
             x:Name="UserControl"
             d:DesignHeight="640" d:DesignWidth="640">

    <UserControl.Resources>
        <Style TargetType="Canvas">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CommandType, ElementName=UserControl}" Value="1">
                    <Setter Property="Cursor" Value="{StaticResource measureArea}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Rectangle" x:Key="StyleRectangle">
            <Setter Property="Width" Value="{Binding Zoom.ScaleX, Source={x:Reference UserControl}, Converter={StaticResource ScaleConverter}, ConverterParameter={x:Static const:Constants.AnnotationRectWidth}}"/>
            <Setter Property="Height" Value="{Binding Zoom.ScaleY, Source={x:Reference UserControl}, Converter={StaticResource ScaleConverter}, ConverterParameter={x:Static const:Constants.AnnotationRectHeight}}"/>
            <Setter Property="StrokeThickness" Value="{Binding Zoom.ScaleX, Source={x:Reference UserControl}, Converter={StaticResource ScaleConverter}, ConverterParameter={x:Static const:Constants.AnnotationStrokeThickness}}"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Fill" Value="White"/>
        </Style>
        <Style TargetType="Line" x:Key="StyleLine">
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="{Binding Zoom.ScaleX, ElementName=UserControl, Converter={StaticResource ScaleConverter}, ConverterParameter={x:Static const:Constants.AnnotationStrokeThickness}}"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEditOn, ElementName=UserControl}" Value="True"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Cursor" Value="{StaticResource measureArea}"/>
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding IsContourMouseOver, Source={x:Reference UserControl}}" Value="True">
                    <Setter Property="StrokeThickness" Value="{Binding Zoom.ScaleX, Source={x:Reference UserControl}, Converter={StaticResource ScaleConverter}, ConverterParameter={x:Static const:Constants.AnnotationStrokeThicknessBold}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Polygon" x:Key="StylePolygon">
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="{Binding Zoom.ScaleX, Source={x:Reference UserControl}, Converter={StaticResource ScaleConverter}, ConverterParameter={x:Static const:Constants.AnnotationStrokeThickness}}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsContourMouseOver, Source={x:Reference UserControl}}" Value="True">
                    <Setter Property="StrokeThickness" Value="{Binding Zoom.ScaleX, Source={x:Reference UserControl}, Converter={StaticResource ScaleConverter}, ConverterParameter={x:Static const:Constants.AnnotationStrokeThicknessBold}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Path" x:Key="StylePath">
            <Setter Property="StrokeThickness" Value="{Binding Zoom.ScaleX, Source={x:Reference UserControl}, Converter={StaticResource ScaleConverter}, ConverterParameter={x:Static const:Constants.AnnotationStrokeThickness}}"/>
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeDashArray" Value="2"/>
        </Style>
        <Style TargetType="Path" x:Key="StylePathDiameter">
            <Setter Property="StrokeThickness" Value="{Binding Zoom.ScaleX, Source={x:Reference UserControl}, Converter={StaticResource ScaleConverter}, ConverterParameter={x:Static const:Constants.AnnotationStrokeThickness}}"/>
            <Setter Property="Stroke" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsContourMouseOver, Source={x:Reference UserControl}}" Value="True">
                    <Setter Property="Stroke" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Path" x:Key="StylePathBackground">
            <Setter Property="StrokeThickness" Value="{x:Static const:Constants.AnnotationStrokeThickness}"/>
            <Setter Property="Stroke" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid Width="{x:Static const:Constants.OCTImageSize}" Height="{x:Static const:Constants.OCTImageSize}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10">
                <RectangleGeometry.Rect>
                    <Rect X="0" Y="0" Width="{x:Static const:Constants.OCTImageSize}" Height="{x:Static const:Constants.OCTImageSize}"/>
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Grid.Clip>
        <Canvas Name="canvasBackground" Grid.ColumnSpan="2"/>
        <Canvas Name="canvas" Grid.ColumnSpan="2">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="{Binding Zoom.ScaleX, ElementName=UserControl}" ScaleY="{Binding Zoom.ScaleY, ElementName=UserControl}"/>
                    <TranslateTransform X="{Binding Zoom.TranslateX, ElementName=UserControl, Converter={StaticResource CrossSectionScaleConverter}}" Y="{Binding Zoom.TranslateY, ElementName=UserControl, Converter={StaticResource CrossSectionScaleConverter}}"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>
    </Grid>
</UserControl>
