<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:const="clr-namespace:RaywattOCTFFR.Common.Bases"
                    xmlns:bh="clr-namespace:RaywattOCTFFR.Common.Behaviors"
                    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">

    <!-- Check Box -->
    <Style TargetType="CheckBox" BasedOn="{StaticResource Pretendard-Medium-16}">
        <Setter Property="Height" Value="28"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="hover" Width="28" Height="28" Fill="Transparent"/>
                        <Image x:Name="icon" Source="{svgc:SvgImage Source=/res/button/check/checkboxUnchecked.svg}" Width="18" Height="18"/>
                        <ContentPresenter Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource GrayscaleWhiteBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource GrayscaleGray5Brush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="hover" Property="Fill" Value="{DynamicResource GrayscaleWhiteBrush}"/>
                            <Setter TargetName="hover" Property="Opacity" Value="0.08"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/button/check/checkboxChecked.svg}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Radio Button -->
    <Style TargetType="RadioButton" BasedOn="{StaticResource Pretendard-Medium-16}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Ellipse x:Name="hover" Width="30" Height="30" Fill="Transparent"/>
                        <Image Source="{svgc:SvgImage Source=/res/button/radio/radio.svg}" Width="20" Height="20"/>
                        <Image x:Name="icon" Source="{svgc:SvgImage Source=/res/button/radio/radio_active.svg}" Width="10" Height="10" Visibility="Collapsed"/>
                        <ContentPresenter Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource GrayscaleWhiteBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource GrayscaleGray5Brush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="hover" Property="Fill" Value="{DynamicResource GrayscaleWhiteBrush}"/>
                            <Setter TargetName="hover" Property="Opacity" Value="0.08"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="icon" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Combo Box -->
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border x:Name="border" Grid.ColumnSpan="2" CornerRadius="8" BorderThickness="1" Background="Transparent" BorderBrush="{DynamicResource GrayscaleGray5Brush}"/>
            <Image x:Name="img" Source="{svgc:SvgImage Source=/res/icon/arrowDown.svg}" HorizontalAlignment="Right" Width="14" Height="7" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource MainPrimaryColorBrush}"/>
                <Setter TargetName="img" Property="Source" Value="{svgc:SvgImage Source=/res/icon/arrowUpLight.svg}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource Pretendard-Medium-18}">
        <Style.Resources>
            <SolidColorBrush x:Key="popupBackground" Color="{DynamicResource GrayscaleGray6}" />
        </Style.Resources>
        <Setter Property="Width" Value="408" />
        <Setter Property="Height" Value="54" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false" 
                                      ClickMode="Press" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                        <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False" Content="{TemplateBinding SelectionBoxItem}" 
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="20,17,0,16" TextBlock.Foreground="{DynamicResource GrayscaleGray3Brush}" />
                        <Popup x:Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide" VerticalOffset="6">
                            <Grid x:Name="DropDown" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" Cursor="{StaticResource arrow}"  CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource GrayscaleGray5Brush}" Background="{DynamicResource popupBackground}"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{DynamicResource GrayscaleWhiteBrush}"/>
                        </Trigger>
                        <Trigger Property="SelectedValue" Value="{x:Null}">
                            <Setter TargetName="ContentSite" Property="Content" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxDialog" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Style.Resources>
            <SolidColorBrush x:Key="popupBackground" Color="{DynamicResource GrayscaleGray7}" />
        </Style.Resources>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ComboBoxItemDialog}"/>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource Pretendard-Medium-18}">
        <Style.Resources>
            <SolidColorBrush x:Key="selectedBackground" Color="{DynamicResource GrayscaleGray5}" />
        </Style.Resources>
        <Setter Property="Height" Value="42" />
        <Setter Property="Cursor" Value="{StaticResource arrow}"/>
        <Setter Property="ForceCursor" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border" CornerRadius="4" Background="Transparent">
                        <Grid x:Name="Grid" Margin="15,0,0,0" VerticalAlignment="Center" Background="Transparent">
                            <ContentPresenter x:Name="NormalText" VerticalAlignment="Center" TextBlock.Foreground="{DynamicResource GrayscaleGray4Brush}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="NormalText" Property="TextBlock.Foreground" Value="{DynamicResource GrayscaleWhiteBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource selectedBackground}"/>
                            <Setter TargetName="NormalText" Property="TextBlock.Foreground" Value="{DynamicResource GrayscaleWhiteBrush}"/>
                            <Setter TargetName="Grid" Property="Background" Value="{DynamicResource selectedBackground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxItemDialog" TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
        <Style.Resources>
            <SolidColorBrush x:Key="selectedBackground" Color="{DynamicResource GrayscaleGray6}" />
        </Style.Resources>
    </Style>

    <!-- TreeView -->
    <Style TargetType="TreeView" BasedOn="{StaticResource Pretendard-Medium-16}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{DynamicResource MainPrimaryColor}" />
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{DynamicResource MainPrimaryColor}" />
            <CornerRadius x:Key="CornerRadius" TopLeft="0" TopRight="0" BottomLeft="8" BottomRight="8"/>
        </Style.Resources>
        <Setter Property="Foreground" Value="{StaticResource GrayscaleWhiteBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeView}">
                    <Grid>
                        <Border x:Name="Border" CornerRadius="{DynamicResource CornerRadius}" Background="{DynamicResource GrayscaleGray8Brush}" SnapsToDevicePixels="True"/>
                        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid Background="Transparent">
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Margin="8"/>
                                        <ScrollBar x:Name="PART_VerticalScrollBar" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,4,4,4" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                        <ScrollBar x:Name="PART_HorizontalScrollBar" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="4,0,4,4" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TreeViewImport" TargetType="TreeView" BasedOn="{StaticResource {x:Type TreeView}}">
        <Style.Resources>
            <CornerRadius x:Key="CornerRadius" TopLeft="8" TopRight="8" BottomLeft="8" BottomRight="8"/>
        </Style.Resources>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource TreeViewItemImport}"/>
    </Style>

    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="Transparent">
                        <Image x:Name="PART_Image" Source="{svgc:SvgImage Source=/res/icon/expanderFold.svg}" Width="12" Height="12"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Source" TargetName="PART_Image" Value="{svgc:SvgImage Source=/res/icon/expanderUnfold_hover.svg}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" TargetName="PART_Image" Value="{svgc:SvgImage Source=/res/icon/expanderUnfold_active.svg}"/>
                        </MultiTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=IsSelected}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Source" TargetName="PART_Image" Value="{svgc:SvgImage Source=/res/icon/expanderUnfold_active.svg}"/>
                        </MultiDataTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Source" TargetName="PART_Image" Value="{svgc:SvgImage Source=/res/icon/expanderFold_active.svg}"/>
                        </MultiTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="False"/>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=IsSelected}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Source" TargetName="PART_Image" Value="{svgc:SvgImage Source=/res/icon/expanderFold_active.svg}"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="Foreground" Value="{StaticResource GrayscaleGray3Brush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.ColumnSpan="4" x:Name="Bd" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true"/>
                        <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}" Margin="10,0,2,0"/>
                        <Image Grid.Column="1" x:Name="icon" Source="{svgc:SvgImage Source=/res/icon/folder_fold.svg}" Width="20" Height="16" Margin="10,0,0,0"/>
                        <ContentPresenter Grid.Column="2" x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <ItemsPresenter Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="ItemsHost"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="false">
                            <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource GrayscaleWhiteBrush}"/>
                            <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/icon/folder_unfold.svg}"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            <Setter Property="Foreground" Value="{DynamicResource GrayscaleGray3Brush}"/>
                            <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/icon/folder_fold.svg}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource MainPrimaryColorBrush}"/>
                            <Setter Property="Opacity" TargetName="Bd" Value="0.08"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/icon/folder_selected.svg}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/icon/folder_selected.svg}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=PART_Header, Path=Content, Converter={StaticResource FileIconConverter}}" Value="{x:Static const:Constants.FileIconDrive}">
                            <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/icon/drive_fold.svg}"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PART_Header, Path=Content, Converter={StaticResource FileIconConverter}}" Value="{x:Static const:Constants.FileIconDrive}"/>
                                <Condition Binding="{Binding RelativeSource={ RelativeSource Mode=Self}, Path=IsExpanded}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/icon/drive_unfold.svg}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PART_Header, Path=Content, Converter={StaticResource FileIconConverter}}" Value="{x:Static const:Constants.FileIconDrive}"/>
                                <Condition Binding="{Binding RelativeSource={ RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/icon/drive_selected.svg}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PART_Header, Path=Content, Converter={StaticResource FileIconConverter}}" Value="{x:Static const:Constants.FileIconDrive}"/>
                                <Condition Binding="{Binding RelativeSource={ RelativeSource Mode=Self}, Path=IsSelected}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/icon/drive_selected.svg}"/>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding ElementName=PART_Header, Path=Content, Converter={StaticResource FileIconConverter}}" Value="{x:Static const:Constants.FileIconFile}">
                            <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/icon/file_fold.svg}"/>
                            <Setter Property="Foreground" Value="{DynamicResource GrayscaleGray3Brush}"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PART_Header, Path=Content, Converter={StaticResource FileIconConverter}}" Value="{x:Static const:Constants.FileIconFile}"/>
                                <Condition Binding="{Binding RelativeSource={ RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/icon/file_selected.svg}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=PART_Header, Path=Content, Converter={StaticResource FileIconConverter}}" Value="{x:Static const:Constants.FileIconFile}"/>
                                <Condition Binding="{Binding RelativeSource={ RelativeSource Mode=Self}, Path=IsSelected}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/icon/file_selected.svg}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="VirtualizingStackPanel.IsVirtualizing" Value="true">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TreeViewItemImport" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
        <Setter Property="IsExpanded" Value="True"/>
    </Style>


    <!-- DatePicker -->
    <!--The template for the button that displays the calendar.-->
    <Style x:Key="DropDownButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" x:Name="icon" Source="{svgc:SvgImage Source=/res/icon/datePicker.svg}" Margin="0,15,20.2,15"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/icon/datePicker.svg}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/icon/datePicker_active.svg}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/icon/datePicker_active.svg}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/icon/datePicker.svg}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DropDownButtonStyleActive" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" x:Name="icon" Source="{svgc:SvgImage Source=/res/icon/datePicker_active.svg}" Margin="0,15,20.2,15"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DatePicker}" x:Key="DatePickerStyle" BasedOn="{StaticResource Pretendard-Medium-18}">
        <Setter Property="bh:AlwaysArrowCursorBehavior.Enabled" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource GrayscaleGray3Brush}" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="CalendarStyle" Value="{DynamicResource CalendarStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8" BorderBrush="{DynamicResource GrayscaleGray5Brush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0" Foreground="{TemplateBinding Foreground}" Focusable="{TemplateBinding Focusable}"
                                               HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="20,17,0,16"
                                               Background="Transparent" Style="{DynamicResource DatePickerTextBoxStyle1}"/>
                            <Label x:Name="placeholder" Opacity="0" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}" Foreground="{TemplateBinding Foreground}" Margin="20,17,0,16"/>
                            <Button x:Name="PART_Button" Grid.ColumnSpan="2" Foreground="{TemplateBinding Foreground}" Focusable="False" Style="{StaticResource DropDownButtonStyle}"/>
                            <Grid x:Name="PART_DisabledVisual" Grid.ColumnSpan="2" Grid.Column="0" IsHitTestVisible="False" Opacity="0">
                                <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_DisabledVisual}" HorizontalOffset="-1" VerticalOffset="6" StaysOpen="False" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <!--<Setter Property="bh:AlwaysArrowCursorBehavior.Enabled" Value="True"/>-->
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource MainPrimaryColorBrush}"/>
                            <Setter TargetName="PART_TextBox" Property="Foreground" Value="{DynamicResource GrayscaleWhiteBrush}"/>
                            <Setter TargetName="PART_Button" Property="Style" Value="{StaticResource DropDownButtonStyleActive}"/>
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="False">
                            <Setter Property="bh:AlwaysArrowCursorBehavior.Enabled" Value="False"/>
                        </Trigger>
                        <Trigger Property="SelectedDate" Value="{x:Null}">
                            <Setter TargetName="placeholder" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DatePicker}" x:Key="DatePickerUpperStyle" BasedOn="{StaticResource Pretendard-Medium-18}">
        <Setter Property="bh:AlwaysArrowCursorBehavior.Enabled" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource GrayscaleGray3Brush}" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="CalendarStyle" Value="{DynamicResource CalendarStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8" BorderBrush="{DynamicResource GrayscaleGray5Brush}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0" Foreground="{TemplateBinding Foreground}" Focusable="{TemplateBinding Focusable}"
                                               HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="20,17,0,16"
                                               Background="Transparent" Style="{DynamicResource DatePickerTextBoxStyle1}"/>
                            <Label x:Name="placeholder" Opacity="0" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}" Foreground="{TemplateBinding Foreground}" Margin="20,17,0,16"/>
                            <Button x:Name="PART_Button" Grid.ColumnSpan="2" Foreground="{TemplateBinding Foreground}" Focusable="False" Style="{StaticResource DropDownButtonStyle}"/>
                            <Grid x:Name="PART_DisabledVisual" Grid.ColumnSpan="2" Grid.Column="0" IsHitTestVisible="False" Opacity="0">
                                <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Top" PlacementTarget="{Binding ElementName=PART_DisabledVisual}" HorizontalOffset="65" VerticalOffset="-6" StaysOpen="False" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <!--<Setter Property="bh:AlwaysArrowCursorBehavior.Enabled" Value="True"/>-->
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource MainPrimaryColorBrush}"/>
                            <Setter TargetName="PART_TextBox" Property="Foreground" Value="{DynamicResource GrayscaleWhiteBrush}"/>
                            <Setter TargetName="PART_Button" Property="Style" Value="{StaticResource DropDownButtonStyleActive}"/>
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="False">
                            <Setter Property="bh:AlwaysArrowCursorBehavior.Enabled" Value="False"/>
                        </Trigger>
                        <Trigger Property="SelectedDate" Value="{x:Null}">
                            <Setter TargetName="placeholder" Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DatePicker}" x:Key="DatePickerValidator" BasedOn="{StaticResource Pretendard-Medium-18}">
        <Setter Property="bh:AlwaysArrowCursorBehavior.Enabled" Value="True"/>
        <Setter Property="ToolTipService.IsEnabled" Value="False"/>
        <Setter Property="Foreground" Value="{DynamicResource GrayscaleGray3Brush}" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="72" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="CalendarStyle" Value="{DynamicResource CalendarStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="54"/>
                            <RowDefinition Height="18"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="8" BorderBrush="{DynamicResource GrayscaleGray5Brush}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="PART_Root" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <DatePickerTextBox x:Name="PART_TextBox" Grid.Column="0" Foreground="{TemplateBinding Foreground}" Focusable="{TemplateBinding Focusable}"
                                                   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="20,17,0,16"
                                                   Background="Transparent" Style="{DynamicResource DatePickerTextBoxStyle1}"/>
                                <Label x:Name="placeholder" Opacity="0" Content="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}" Foreground="{TemplateBinding Foreground}" Margin="20,17,0,16"/>
                                <Button x:Name="PART_Button" Grid.ColumnSpan="2" Foreground="{TemplateBinding Foreground}" Focusable="False" Style="{StaticResource DropDownButtonStyle}"/>
                                <Grid x:Name="PART_DisabledVisual" Grid.ColumnSpan="2" Grid.Column="0" IsHitTestVisible="False" Opacity="0">
                                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" PlacementTarget="{Binding ElementName=PART_DisabledVisual}" HorizontalOffset="-1" VerticalOffset="6" StaysOpen="False" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource MainPrimaryColorBrush}"/>
                            <Setter TargetName="PART_TextBox" Property="Foreground" Value="{DynamicResource GrayscaleWhiteBrush}"/>
                            <Setter TargetName="PART_Button" Property="Style" Value="{StaticResource DropDownButtonStyleActive}"/>
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="False">
                            <Setter Property="bh:AlwaysArrowCursorBehavior.Enabled" Value="False"/>
                        </Trigger>
                        <Trigger Property="SelectedDate" Value="{x:Null}">
                            <Setter TargetName="placeholder" Property="Opacity" Value="1"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self},Path=ToolTip, Converter={StaticResource NotEmptyStringToEnableConverter}}" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource AdditionalColor3Brush}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DatePickerTextBoxStyle1" TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource Pretendard-Medium-18}">
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePickerTextBox}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                    <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="WatermarkStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unwatermarked"/>
                                <VisualState x:Name="Watermarked"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="1" Opacity="1" Padding="{TemplateBinding Padding}">
                            <Grid x:Name="WatermarkContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ScrollViewer x:Name="PART_ContentHost" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Calendar -->
    <!--Style for the days of a month.-->
    <Style TargetType="CalendarDayButton" x:Key="CalendarDayButtonStyle" BasedOn="{StaticResource Pretendard-Medium-16}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarDayButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="Opacity" To="0.08" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="Opacity" To="0.08" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="Opacity" To="0" Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="NormalText" Storyboard.TargetProperty="Opacity" To=".35" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Unselected" />
                                <VisualState Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity" To="0.08" Duration="0" />
                                        <ColorAnimation Duration="0" Storyboard.TargetName="NormalText" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="{DynamicResource MainPrimaryColor}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Active">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="NormalText" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="{DynamicResource GrayscaleWhite}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="NormalText" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="{DynamicResource GrayscaleGray5}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="DayStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="RegularDay" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="SelectedBackground" RadiusX="4" RadiusY="4" Opacity="0" Width="26" Height="26">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{DynamicResource MainPrimaryColor}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" />
                        <Rectangle x:Name="HighlightBackground" RadiusX="4" RadiusY="4" Opacity="0" Width="26" Height="26">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{DynamicResource MainPrimaryColor}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter x:Name="NormalText" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <TextElement.Foreground>
                                <SolidColorBrush Color="{DynamicResource GrayscaleWhite}" />
                            </TextElement.Foreground>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style for the months of a year and years of a decade.-->
    <Style TargetType="CalendarButton" x:Key="CalendarButtonStyle" BasedOn="{StaticResource Pretendard-Medium-16}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CalendarButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0.08" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0.08" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="SelectionStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Unselected" />
                                <VisualState Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity" To="0.08" Duration="0" />
                                        <ColorAnimation Duration="0" Storyboard.TargetName="NormalText" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="{DynamicResource MainPrimaryColor}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup Name="ActiveStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="Active">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="NormalText" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="{DynamicResource GrayscaleWhite}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Inactive">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" Storyboard.TargetName="NormalText" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" To="{DynamicResource GrayscaleGray5}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="SelectedBackground" RadiusX="4" RadiusY="4" Opacity="0" Width="80" Height="54">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{DynamicResource MainPrimaryColor}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="Background" RadiusX="4" RadiusY="4" Opacity="0" Width="80" Height="54">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{DynamicResource MainPrimaryColor}"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter x:Name="NormalText" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="1,0,1,1">
                            <TextElement.Foreground>
                                <SolidColorBrush Color="{DynamicResource GrayscaleWhite}" />
                            </TextElement.Foreground>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource GrayscaleGray6}" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--Button to go to the previous month or year.-->
    <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
        <Grid >
            <Image x:Name="icon" Source="{svgc:SvgImage Source=/res/icon/calendarPrev.svg}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/icon/calendarPrev.svg}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/icon/calendarPrev_hover.svg}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/icon/calendarPrev_active.svg}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/icon/calendarPrev_disabled.svg}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Button to go to the next month or year.-->
    <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
        <Grid >
            <Image x:Name="icon" Source="{svgc:SvgImage Source=/res/icon/calendarNext.svg}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/icon/calendarNext.svg}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/icon/calendarNext_hover.svg}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/icon/calendarNext_active.svg}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="icon" Property="Source" Value="{svgc:SvgImage Source=/res/icon/calendarNext_disabled.svg}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Button to go up a level to the year or decade.-->
    <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
        <Grid >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" To="{DynamicResource MainPrimaryColor}" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="buttonContent" />
                            <DoubleAnimation Storyboard.TargetName="SelectedBackground" Storyboard.TargetProperty="Opacity" To="0.08" Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonContent" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Rectangle x:Name="SelectedBackground" RadiusX="4" RadiusY="4" Opacity="0" Width="284" Height="26">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource MainPrimaryColor}"/>
                </Rectangle.Fill>
            </Rectangle>
            <ContentPresenter x:Name="buttonContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                              TextElement.Foreground="{DynamicResource GrayscaleWhiteBrush}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="CalendarItemStyle" TargetType="{x:Type CalendarItem}" BasedOn="{StaticResource Pretendard-Medium-16}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CalendarItem}">
                    <ControlTemplate.Resources>
                        <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                            <TextBlock Foreground="{DynamicResource GrayscaleGray3Brush}" FontSize="12" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ControlTemplate.Resources>
                    <Grid x:Name="PART_Root">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="DisabledColor" Color="{DynamicResource GrayscaleWhite}" />
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_DisabledVisual" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="4">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="62"/>
                                    <ColumnDefinition Width="284"/>
                                    <ColumnDefinition Width="62"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button x:Name="PART_PreviousButton" Template="{StaticResource PreviousButtonTemplate}" Focusable="False" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="1" Margin="24,0,0,0"/>
                                <Button x:Name="PART_HeaderButton" Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Template="{StaticResource HeaderButtonTemplate}" />
                                <Button x:Name="PART_NextButton" Template="{StaticResource NextButtonTemplate}" Focusable="False" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Margin="0,0,24,0"/>
                                <Grid x:Name="PART_MonthView" Visibility="Visible" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="58.2"/>
                                        <ColumnDefinition Width="58.2"/>
                                        <ColumnDefinition Width="58.2"/>
                                        <ColumnDefinition Width="58.2"/>
                                        <ColumnDefinition Width="58.2"/>
                                        <ColumnDefinition Width="58.2"/>
                                        <ColumnDefinition Width="58.2"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28" />
                                        <RowDefinition Height="34" />
                                        <RowDefinition Height="34" />
                                        <RowDefinition Height="34" />
                                        <RowDefinition Height="34" />
                                        <RowDefinition Height="34" />
                                        <RowDefinition Height="34" />
                                    </Grid.RowDefinitions>
                                </Grid>
                                <Grid x:Name="PART_YearView" Visibility="Hidden" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Center" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="102" />
                                        <ColumnDefinition Width="102" />
                                        <ColumnDefinition Width="102" />
                                        <ColumnDefinition Width="102" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="63"/>
                                        <RowDefinition Height="63"/>
                                        <RowDefinition Height="63"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </Grid>
                        </Border>
                        <Rectangle x:Name="PART_DisabledVisual" Fill="{StaticResource DisabledColor}" Opacity="0" RadiusY="2" RadiusX="2" Stretch="Fill"
                               Stroke="{StaticResource DisabledColor}" StrokeThickness="1" Visibility="Collapsed" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                            <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden" />
                            <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Calendar}" x:Key="CalendarStyle">
        <Setter Property="Cursor" Value="{StaticResource arrow}"/>
        <Setter Property="ForceCursor" Value="True"/>
        <Setter Property="CalendarButtonStyle" Value="{StaticResource CalendarButtonStyle}" />
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CalendarDayButtonStyle}" />
        <Setter Property="CalendarItemStyle" Value="{StaticResource CalendarItemStyle}" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="Background" Value="{DynamicResource GrayscaleGray6Brush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource GrayscaleGray5Brush}"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#4D000000" Opacity="0.8" BlurRadius="30"/>
                        </Border.Effect>
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                            <CalendarItem x:Name="PART_CalendarItem" Background="{TemplateBinding Background}" Style="{TemplateBinding CalendarItemStyle}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Slider -->
    <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border SnapsToDevicePixels="True" CornerRadius="3" Background="{DynamicResource MainPrimaryColorBrush}"  BorderThickness="0" Height="6"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumb" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid Background="Transparent">
                        <Image x:Name="img" Source="{svgc:SvgImage Source=/res/indicator/slider.svg}" Width="20" Height="20" Margin="-10,0,0,6"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="img" Property="Source" Value="{svgc:SvgImage Source=/res/indicator/slider_hover.svg}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Slider" TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" x:Name="TrackBackground" VerticalAlignment="Center" Margin="0,0,6,0" CornerRadius="3" BorderThickness="0" Background="{DynamicResource GrayscaleGray5Brush}" Height="6"/>
            <Track Grid.Row="1" x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton1}" Command="Slider.DecreaseLarge"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge"/>
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template" Value="{StaticResource Slider}"/>
    </Style>

    <Style x:Key="SliderThumbSimple" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid Background="Transparent">
                        <Image x:Name="img" Source="{svgc:SvgImage Source=/res/indicator/sliderSimple.svg}" Width="12" Height="12" Margin="0,0,0,3"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="img" Property="Source" Value="{svgc:SvgImage Source=/res/indicator/sliderSimple_hover.svg}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Slider" x:Key="SliderSimple">
        <Style.Resources>
            <SolidColorBrush x:Key="SliderBackground" Color="{DynamicResource GrayscaleGray6}" />
        </Style.Resources>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" x:Name="TrackBackground" VerticalAlignment="Center" Margin="4,0,4,0" CornerRadius="3" BorderThickness="0" Background="{DynamicResource SliderBackground}" Height="3"/>
                        <Track Grid.Row="1" x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbSimple}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbSimpleTooltip" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid Background="Transparent" Width="20">
                        <Image x:Name="img" Source="{svgc:SvgImage Source=/res/indicator/sliderSimple.svg}" Width="12" Height="12" Margin="0,0,0,3"/>
                        <Label x:Name="tooltip" Content="{TemplateBinding Tag}" Margin="0,-9,0,0" Foreground="{StaticResource GrayscaleWhiteBrush}" Style="{StaticResource Pretendard-Medium-10}" HorizontalAlignment="Center" Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="img" Property="Source" Value="{svgc:SvgImage Source=/res/indicator/sliderSimple_hover.svg}"/>
                            <Setter TargetName="tooltip" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Slider" x:Key="SliderSimpleTooltip">
        <Style.Resources>
            <SolidColorBrush x:Key="SliderBackground" Color="{DynamicResource GrayscaleGray6}" />
        </Style.Resources>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Slider">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" x:Name="TrackBackground" VerticalAlignment="Center" Margin="4,0,4,0" CornerRadius="3" BorderThickness="0" Background="{DynamicResource SliderBackground}" Height="3"/>
                        <Track Grid.Row="1" x:Name="PART_Track">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumbSimpleTooltip}" Tag="{TemplateBinding Value}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Slider" x:Key="SliderSimpleBlack" BasedOn="{StaticResource SliderSimple}">
        <Style.Resources>
            <SolidColorBrush x:Key="SliderBackground" Color="{DynamicResource GrayscaleGray7}" />
        </Style.Resources>
    </Style>

    <!-- Mini Map -->
    <Style TargetType="Rectangle" x:Key="MiniMapRect">
        <Setter Property="Stroke" Value="{DynamicResource MainPrimaryColorBrush}"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="Fill" Value="Transparent"/>
        <Setter Property="RadiusX" Value="10"/>
        <Setter Property="RadiusY" Value="10"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True">
                <Setter Property="Opacity" Value="1"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>