<UserControl x:Class="RaywattApp.Views.Dialog.FileFolderBrowseDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:RaywattApp.Common.Util"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:RaywattApp.Common.Behaviors"
             xmlns:const="clr-namespace:RaywattApp.Common.Bases"
             xmlns:local="clr-namespace:RaywattApp.Views.Dialog"
             mc:Ignorable="d" 
             Width="500" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Black" Orientation="Horizontal">
            <Label Content="{Binding [Browse for Folder], Source={StaticResource L10N}}" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonBasic}" Width="80" Command="{Binding FolderActionCommand}" CommandParameter="{x:Static const:Constants.FolderActionCreate}" Content="{Binding [New Folder], Source={StaticResource L10N}}" IsEnabled="{Binding SelectedDir, Converter={StaticResource NotNullToEnableConverter}}"/>
            <Button Style="{StaticResource ButtonBasic}" Width="80" Command="{Binding FolderActionCommand}" CommandParameter="{x:Static const:Constants.FolderActionRename}" Content="{Binding [Rename], Source={StaticResource L10N}}" IsEnabled="{Binding SelectedDir, Converter={StaticResource NotNullToEnableConverter}}"/>
        </StackPanel>

        <TreeView Grid.Row="2" ItemsSource="{Binding DirItems}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:DirectoryItem}" ItemsSource="{Binding Path=Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,2,2"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <i:Interaction.Behaviors>
                <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedDir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>
        </TreeView>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="{Binding [Folder], Source={StaticResource L10N}}"/>
            <Label>:</Label>
            <Label Content="{Binding SelectedDir.Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonBasic}" Command="{Binding NoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="{Binding [Cancel], Source={StaticResource L10N}}" Width="50"/>
            <Button Style="{StaticResource ButtonImportant}" Command="{Binding YesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="{Binding [OK], Source={StaticResource L10N}}" Width="50"/>
        </StackPanel>
    </Grid>
</UserControl>
