<UserControl x:Class="RaywattApp.Views.Dialog.FileAlternateIdDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RaywattApp.Views.Dialog"
             mc:Ignorable="d" 
             Width="500" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Black" Orientation="Horizontal">
            <Label Content="{Binding [Define Alternate Patient ID], Source={StaticResource L10N}}" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonBasic}" Width="50" Command="{Binding ResetCommand}" CommandParameter="{Binding ElementName=patientList, Path=SelectedItem}" Content="{Binding [Reset], Source={StaticResource L10N}}"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Name="patientList" ItemsSource="{Binding PatientList, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Style="{StaticResource DataGridBasic}" SelectionMode="Single" IsReadOnly="False" MaxHeight="200">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{Binding [Name], Source={StaticResource L10N}}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Binding="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{Binding [ID], Source={StaticResource L10N}}" IsReadOnly="True" />
                <DataGridTextColumn Width="*" Binding="{Binding AlternateId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{Binding [Alternate ID], Source={StaticResource L10N}}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonBasic}" Command="{Binding NoCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="{Binding [Cancel], Source={StaticResource L10N}}" Width="50"/>
            <Button Style="{StaticResource ButtonImportant}" Command="{Binding YesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="{Binding [OK], Source={StaticResource L10N}}" Width="50"/>
        </StackPanel>
    </Grid>
</UserControl>
