<UserControl x:Class="RaywattApp.Views.Dialog.SettingDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:RaywattApp.Common.Behaviors"
             xmlns:local="clr-namespace:RaywattApp.Views.Dialog"
             mc:Ignorable="d" 
             Height="830" Width="1000"
             Name="settingDialogControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="Black" Orientation="Horizontal">
            <Label Content="{Binding [Setting], Source={StaticResource L10N}}" Foreground="White"></Label>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Width="100" Command="{Binding PopupNavigateCommand}" CommandParameter="Views/Setting/SettingAcquisitionPage.xaml" Content="{Binding [Acquisition], Source={StaticResource L10N}}" Margin="5,5,5,5" Style="{Binding PopupNavigationSource, Converter={StaticResource SettingSelectedConverter}, ConverterParameter=Views/Setting/SettingAcquisitionPage.xaml}"/>
                <Button Width="100" Command="{Binding PopupNavigateCommand}" CommandParameter="Views/Setting/SettingLocalizationPage.xaml" Content="{Binding [Localization], Source={StaticResource L10N}}" Margin="5,5,5,5" Style="{Binding PopupNavigationSource, Converter={StaticResource SettingSelectedConverter}, ConverterParameter=Views/Setting/SettingLocalizationPage.xaml}"/>
                <Button Width="100" Command="{Binding PopupNavigateCommand}" CommandParameter="Views/Setting/SettingDatabasePage.xaml" Content="{Binding [Database], Source={StaticResource L10N}}" Margin="5,5,5,5" Style="{Binding PopupNavigationSource, Converter={StaticResource SettingSelectedConverter}, ConverterParameter=Views/Setting/SettingDatabasePage.xaml}"/>
                <Button Width="100" Command="{Binding PopupNavigateCommand}" CommandParameter="Views/Setting/SettingPhysicianPage.xaml" Content="{Binding [Physician], Source={StaticResource L10N}}" Margin="5,5,5,5" Style="{Binding PopupNavigationSource, Converter={StaticResource SettingSelectedConverter}, ConverterParameter=Views/Setting/SettingPhysicianPage.xaml}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Frame NavigationUIVisibility="Hidden">
                    <b:Interaction.Behaviors>
                        <behaviors:FrameBehavior Parameter="{Binding PopupNavigationParameter, Mode=TwoWay}" Navigation="{Binding PopupNavigationSource, Mode=TwoWay}" />
                    </b:Interaction.Behaviors>
                </Frame>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
