<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converters="clr-namespace:RaywattApp.Common.Converters">

    <!--  true이면 보이고, false이면 안보임  -->
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    
    <!--  true이면 안보이고, false이면 보임  -->
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityReverseConverter" FalseValue="Visible" TrueValue="Collapsed" />

    <!-- Radio Button Converter -->
    <converters:RadioButtonConverter x:Key="RadioButtonConverter" />

    <!-- Radio Button Reverse Converter -->
    <converters:RadioButtonConverter x:Key="RadioButtonReverseConverter" FalseValue="True" TrueValue="False"/>

    <!-- Paging No Indicator Converter -->
    <converters:PagingNoIndicatorConverter x:Key="PagingNoIndicatorConverter" />

    <!-- Paging No Style Converter -->
    <converters:PagingNoStyleConverter x:Key="PagingNoStyleConverter" />

    <!-- L10N Converter -->
    <converters:L10NConverter x:Key="L10NConverter" />

    <!-- Setting Selected Converter -->
    <converters:SettingSelectedConverter x:Key="SettingSelectedConverter" />

    <!-- Expander Selected Converter -->
    <converters:ExpanderSelectedConverter x:Key="ExpanderSelectedConverter" />

    <!-- Radio Button Visibility Converter -->
    <converters:RadioButtonVisibilityConverter x:Key="RadioButtonVisibilityConverter" />

    <!-- Radio Button Visibility Reverse Converter -->
    <converters:RadioButtonVisibilityConverter x:Key="RadioButtonVisibilityReverseConverter" FalseValue="Visible" TrueValue="Collapsed"/>

    <!-- Not Null To Enable Converter -->
    <converters:NotNullToEnableConverter x:Key="NotNullToEnableConverter" />

    <!-- Not Empty String To Enable Converter -->
    <converters:NotEmptyStringToEnableConverter x:Key="NotEmptyStringToEnableConverter" />

    <!-- Code Converter -->
    <converters:CodeConverter x:Key="CodeConverter" />

    <!-- Multi Parameter Converter -->
    <converters:MultiParamConverter x:Key="MultiParamConverter" />

    <!-- Group Name Converter -->
    <converters:GroupNameConverter x:Key="GroupNameConverter" />

    <!-- Inverse Boolean Converter -->
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" /> 
    
    <!-- Grid Length Converter -->
    <converters:GridLengthConverter x:Key="GridLengthConverter"/>

    <!-- Grid Margin Converter -->
    <converters:GridMarginConverter x:Key="GridMarginConverter"/>
    
    <!-- DataGrid Sort Icon Converter -->
    <converters:DataGridSortIconConverter x:Key="DataGridSortIconConverter" />

    <!-- DataGrid Sort Text Converter -->
    <converters:DataGridSortTextConverter x:Key="DataGridSortTextConverter" />

    <!-- Bool to Tranparent Converter -->
    <converters:DataGridSortTextConverter x:Key="TransparentConverter" />
    
    <!-- File Icon Converter -->
    <converters:FileIconConverter x:Key="FileIconConverter" />

    <!-- Opacity Converter -->
    <converters:OpacityConverter x:Key="OpacityConverter" />

    <!-- Longitude Scale Label Visibility Converter -->
    <converters:LongitudeScaleLabelVisibilityConverter x:Key="LongitudeScaleLabelVisibilityConverter" />

    <!-- Longitude Scale Column Visibility Converter -->
    <converters:LongitudeScaleColumnVisibilityConverter x:Key="LongitudeScaleColumnVisibilityConverter" />

    <!-- Scale Converter -->
    <converters:ScaleConverter x:Key="ScaleConverter" />

</ResourceDictionary>