<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Color -->
    <SolidColorBrush x:Key="BackgroundBrush" Color="#161616"/>
    <SolidColorBrush x:Key="SideCardBackgroundBrush" Color="#232323"/>
    <SolidColorBrush x:Key="BottomCardBackgroundBrush" Color="#252525"/>
    <SolidColorBrush x:Key="SideMenuTitleBrush" Color="#b1b1b1"/>
    <SolidColorBrush x:Key="SeparatorBrush" Color="#494949"/>
    <SolidColorBrush x:Key="MainThemeBrush" Color="#1ed760"/>
    <SolidColorBrush x:Key="MainThemePressedBrush" Color="#26a353"/>

    <!-- font -->
    <Style TargetType="Control" x:Key="Pretendard-Bold-54">
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="FontFamily" Value="Pretendard"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="54"/>
    </Style>

    <Style TargetType="Control" x:Key="Pretendard-Bold-40">
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="FontFamily" Value="Pretendard"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="40"/>
    </Style>

    <Style TargetType="Control" x:Key="Pretendard-Bold-32">
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="FontFamily" Value="Pretendard"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="32"/>
    </Style>

    <Style TargetType="Control" x:Key="Pretendard-Bold-24">
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="FontFamily" Value="Pretendard"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style TargetType="Control" x:Key="Pretendard-Semibold-24">
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="FontFamily" Value="Pretendard"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>

    <Style TargetType="Control" x:Key="Pretendard-Medium-22">
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="FontFamily" Value="Pretendard"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>

    <Style TargetType="Control" x:Key="Pretendard-Medium-20">
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="FontFamily" Value="Pretendard"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style TargetType="Control" x:Key="Pretendard-Medium-18">
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="FontFamily" Value="Pretendard"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style TargetType="Control" x:Key="Pretendard-Medium-16">
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="FontFamily" Value="Pretendard"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style TargetType="Control" x:Key="Pretendard-Medium-14">
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="FontFamily" Value="Pretendard"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="Control" x:Key="Pretendard-Medium-12">
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="FontFamily" Value="Pretendard"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="Control" x:Key="Pretendard-Medium-10">
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="FontFamily" Value="Pretendard"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>

</ResourceDictionary>