<Page x:Class="RaywattApp.Views.Setting.SettingPasswordChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaywattApp.Views.Setting"
      xmlns:const="clr-namespace:RaywattApp.Common.Bases"
      mc:Ignorable="d" 
      Width="{x:Static const:Constants.SettingInsideDialogWidth}" Height="{x:Static const:Constants.SettingInsideDialogHeight}"
      Title="SettingPasswordChange">
    <Grid>
        <Border Grid.Row="0" 
                CornerRadius="10" 
                BorderThickness="1" 
                BorderBrush="{DynamicResource GrayscaleGray7Brush}" 
                Background="{DynamicResource GrayscaleGray8Brush}">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Margin="20">
                    <Label Style="{DynamicResource Pretendard-Medium-20}" 
                       Foreground="{DynamicResource GrayscaleGray3Brush}" 
                       Content="{Binding [ID], Source={StaticResource L10N}}"/>
                    <StackPanel Height="10"/>
                    <Label Style="{DynamicResource Pretendard-Medium-24}" 
                       Foreground="{DynamicResource GrayscaleWhiteBrush}"/>
                    <TextBox Grid.Column="1" 
                         Style="{DynamicResource TextBoxWithCorner}" 
                         Width="auto" 
                         IsReadOnly="True" 
                         Text="{Binding LoginID}" 
                         Tag="Login ID" />
                </StackPanel>
                
                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right"
                            Margin="20">
                    <Button Style="{StaticResource OutlinedBtnType3-Large}" 
                            Command="{Binding PasswordChangeCommand}" 
                            Content="{Binding [PasswordChange], Source={StaticResource L10N}}"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Page>
