<Page x:Class="RaywattApp.Views.CalibrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaywattApp.Views"
      xmlns:const="clr-namespace:RaywattApp.Common.Bases"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="994" d:DesignWidth="1280"
      Title="LiveViewPage">
    <Page.Resources>
        <System:Boolean x:Key="TrueValue">True</System:Boolean>
        <System:Boolean x:Key="FalseValue">False</System:Boolean>
        <System:Double x:Key="CrossSectionSize">720</System:Double>
        <System:Double x:Key="CrossSectionCenter">360</System:Double>
        <System:Double x:Key="LongitudeHeight">180</System:Double>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Gray">
            <Label Content="{Binding [Live View], Source={StaticResource L10N}}"></Label>
        </StackPanel>
        <Image Grid.Row="1" x:Name="crossSectionImage" Source="{Binding CrossSectionImage}" Width="{StaticResource CrossSectionSize}" Height="{StaticResource CrossSectionSize}" Stretch="Fill"/>

        <Grid Grid.Row="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <RepeatButton Command="{Binding CmdManualZoomIn}" CommandParameter="{StaticResource FalseValue}" IsEnabled="{Binding IsLiveViewState}" Width="100" Content="{Binding [Zoom Out], Source={StaticResource L10N}}" Margin="5,5,5,5"/>
                <RepeatButton Command="{Binding CmdManualZoomIn}" CommandParameter="{StaticResource TrueValue}" IsEnabled="{Binding IsLiveViewState}" Width="100" Content="{Binding [Zoom In], Source={StaticResource L10N}}" Margin="5,5,5,5"/>
            </StackPanel>
            <Button Style="{StaticResource ButtonBasic}" Grid.Column="3" Command="{Binding CmdAutoCalibration}" IsEnabled="{Binding IsLiveViewState}" Width="150" Content="{Binding [Auto Calibration], Source={StaticResource L10N}}"/>            
        </Grid>

        <StackPanel Grid.Row="3">
            <Button Style="{StaticResource ButtonBasic}" Command="{Binding CmdBack}" IsEnabled="{Binding IsLiveViewState}" Width="80" Content="{Binding [Back], Source={StaticResource L10N}}" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>
