<Page x:Class="RaywattApp.Views.LiveViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaywattApp.Views"
      xmlns:const="clr-namespace:RaywattApp.Common.Bases"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Title="LiveViewPage">
    <Page.Resources>
        <System:Boolean x:Key="TrueValue">True</System:Boolean>
        <System:Boolean x:Key="FalseValue">False</System:Boolean>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Background="Gray">
            <Label Content="{Binding [Live View], Source={StaticResource L10N}}"></Label>
        </StackPanel>

        <Image Grid.Row="1" x:Name="crossSectionImage" Source="{Binding CrossSectionImage}" Width="{x:Static const:Constants.CrossSectionSize}" Height="{x:Static const:Constants.CrossSectionSize}" Stretch="Fill"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Content="{Binding [Stand By], Source={StaticResource L10N}}" Command="{Binding CmdChangeViewMode}" IsChecked="{Binding ViewMode, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static const:Constants.ViewModeStandBy}}" IsEnabled="{Binding DeviceStatus.IsInitialized}" Margin="5,5,5,5" HorizontalAlignment="Center"/>
                <RadioButton Grid.Column="1" Content="{Binding [Live View], Source={StaticResource L10N}}" Command="{Binding CmdChangeViewMode}" IsChecked="{Binding ViewMode, Converter={StaticResource RadioButtonConverter}, ConverterParameter={x:Static const:Constants.ViewModeLiveView}}" IsEnabled="{Binding DeviceStatus.IsInitialized}" Margin="5,5,5,5" HorizontalAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonBasic}" Command="{Binding CmdBack}" Width="80" Content="{Binding [Cancel], Source={StaticResource L10N}}" HorizontalAlignment="Right"/>
                <Button Style="{StaticResource ButtonBasic}" Command="{Binding CmdCalibration}" IsEnabled="{Binding DeviceStatus.IsInitialized}" Width="100" Content="{Binding [Calibration], Source={StaticResource L10N}}"/>
                <Button Style="{StaticResource ButtonImportant}" Command="{Binding CmdStartRecording}" IsEnabled="{Binding DeviceStatus.IsInitialized}" Width="100" Content="{Binding [Start Recording], Source={StaticResource L10N}}"/>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
