<Page x:Class="RaywattApp.Views.PatientListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaywattApp.Views"
      xmlns:inter="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="994" d:DesignWidth="1280"
      Title="PatientListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="Gray" Orientation="Horizontal">
            <Label Content="{Binding [Patient List], Source={StaticResource L10N}}"></Label>
        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Content="{Binding [Total], Source={StaticResource L10N}}"></Label>
                    <Label>:</Label>
                    <Label Content="{Binding PagingTotalCnt}"></Label>
                </StackPanel>
                <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Width="120" Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Style="{StaticResource ButtonBasic}" Command="{Binding SearchCommand}" Content="{Binding [Search], Source={StaticResource L10N}}"/>
                </StackPanel>
            </Grid>

            <!-- DataGrid에서 Binding을 사용하기 위한 설정(DataContext, Source 사용 필요) -->
            <FrameworkElement x:Name="ProxyElement" Visibility="Collapsed"/>

            <DataGrid Grid.Row="2" Name="patientListGrid" ItemsSource="{Binding PatientList}" Style="{StaticResource DataGridBasic}" CanUserSortColumns="True">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding GridDoubleClickCommand}" CommandParameter="{Binding ElementName=patientListGrid, Path=CurrentItem}"/>
                </DataGrid.InputBindings>
                <inter:Interaction.Triggers>
                    <inter:EventTrigger EventName="Sorting">
                        <inter:InvokeCommandAction Command="{Binding ColumOrderCommand}" PassEventArgsToCommand="True"/>
                    </inter:EventTrigger>
                </inter:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellTooltip}" Width="*" Binding="{Binding Id}" Header="{Binding DataContext.HeaderId, Source={x:Reference ProxyElement}}" SortMemberPath="Id"/>
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellTooltip}" Width="*" Binding="{Binding Name}" Header="{Binding DataContext.HeaderName, Source={x:Reference ProxyElement}}" SortMemberPath="Name"/>
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellTooltip}" Width="*" Binding="{Binding Birthdate, StringFormat=d, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Header="{Binding DataContext.HeaderBirthdate, Source={x:Reference ProxyElement}}" SortMemberPath="Birthdate"/>
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellTooltip}" Width="*" Binding="{Binding Gender, Converter={StaticResource CodeConverter}, ConverterParameter='GEND'}" Header="{Binding DataContext.HeaderGender, Source={x:Reference ProxyElement}}" SortMemberPath="Gender"/>
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellTooltip}" Width="*" Binding="{Binding DisplayLastCase}" Header="{Binding DataContext.HeaderLastCase, Source={x:Reference ProxyElement}}" SortMemberPath="Last_Case"/>
                    <!--
                    <DataGridTextColumn Width="*" Binding="{Binding CreateDate, StringFormat=g, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Header="{Binding DataContext.HeaderCreateDate, Source={x:Reference ProxyElement}}" SortMemberPath="Create_Date"/>
                    <DataGridTextColumn Width="*" Binding="{Binding UpdateDate, StringFormat=g, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Header="{Binding DataContext.HeaderUpdateDate, Source={x:Reference ProxyElement}}" SortMemberPath="Update_Date"/>
                    -->
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="3" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Style="{StaticResource ButtonBasic}" Width="20" Content="≪" Command="{Binding PagingFirstCommand}" IsEnabled="{Binding PagingEnableFirst}"/>
                    <Button Style="{StaticResource ButtonBasic}" Width="20" Content="＜" Command="{Binding PagingPreviousCommand}" IsEnabled="{Binding PagingEnablePrevious}"/>
                    <Button Style="{Binding PagingNoIdx, Converter={StaticResource PagingNoStyleConverter}, ConverterParameter=0}" Width="20" Content="{Binding PagingNo1}" Command="{Binding PagingNoCommand}" CommandParameter="PagingNo1" Visibility="{Binding PagingVisibilityNo1, Converter={StaticResource PagingNoIndicatorConverter}}"/>
                    <Button Style="{Binding PagingNoIdx, Converter={StaticResource PagingNoStyleConverter}, ConverterParameter=1}" Width="20" Content="{Binding PagingNo2}" Command="{Binding PagingNoCommand}" CommandParameter="PagingNo2" Visibility="{Binding PagingVisibilityNo2, Converter={StaticResource PagingNoIndicatorConverter}}"/>
                    <Button Style="{Binding PagingNoIdx, Converter={StaticResource PagingNoStyleConverter}, ConverterParameter=2}" Width="20" Content="{Binding PagingNo3}" Command="{Binding PagingNoCommand}" CommandParameter="PagingNo3" Visibility="{Binding PagingVisibilityNo3, Converter={StaticResource PagingNoIndicatorConverter}}"/>
                    <Button Style="{Binding PagingNoIdx, Converter={StaticResource PagingNoStyleConverter}, ConverterParameter=3}" Width="20" Content="{Binding PagingNo4}" Command="{Binding PagingNoCommand}" CommandParameter="PagingNo4" Visibility="{Binding PagingVisibilityNo4, Converter={StaticResource PagingNoIndicatorConverter}}"/>
                    <Button Style="{Binding PagingNoIdx, Converter={StaticResource PagingNoStyleConverter}, ConverterParameter=4}" Width="20" Content="{Binding PagingNo5}" Command="{Binding PagingNoCommand}" CommandParameter="PagingNo5" Visibility="{Binding PagingVisibilityNo5, Converter={StaticResource PagingNoIndicatorConverter}}"/>
                    <Button Style="{StaticResource ButtonBasic}" Width="20" Content="＞" Command="{Binding PagingNextCommand}" IsEnabled="{Binding PagingEnableNext}"/>
                    <Button Style="{StaticResource ButtonBasic}" Width="20" Content="≫" Command="{Binding PagingLastCommand}" IsEnabled="{Binding PagingEnableLast}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Foreground="White" Content="{Binding [Page Size], Source={StaticResource L10N}}"/>
                    <ComboBox ItemsSource="{Binding PagingPageSize}" SelectedItem="{Binding PagingSelectedPageSize}" Width="50" Margin="5,3,5,3" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Style="{StaticResource ButtonBasic}" Command="{Binding ImportCommand}" Content="{Binding [Import], Source={StaticResource L10N}}"/>
                <Button Style="{StaticResource ButtonBasic}" Command="{Binding ExportCommand}" Content="{Binding [Export], Source={StaticResource L10N}}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonImportant}" Command="{Binding NewPatientCommand}" Content="{Binding [New Patient], Source={StaticResource L10N}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
