<Page x:Class="RaywattApp.Views.PatientListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaywattApp.Views"
      xmlns:inter="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      xmlns:component="clr-namespace:RaywattApp.Views.Component"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Background="#161616"
      Title="PatientListPage">

    <Grid Width="1280">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="60">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <component:IconButton Style="{DynamicResource IconButtonLarge}" Icon="import" Margin="0,9,6,9" Command="{Binding ImportCommand}"/>
                <component:IconButton Style="{DynamicResource IconButtonLarge}" Icon="export" Margin="0,9,118,9" Command="{Binding ExportCommand}"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="236"/>
                <RowDefinition Height="83"/>
                <RowDefinition Height="495"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="26"/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Label Style="{DynamicResource Pretendard-Bold-32}" Foreground="#ffffff" Content="{Binding [Patient List], Source={StaticResource L10N}}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Height="19" Margin="0,2,0,0">
                        <Label Style="{DynamicResource Pretendard-Medium-16}" Foreground="#b1b1b1" Content="{Binding [Total], Source={StaticResource L10N}}"/>
                        <Label Style="{DynamicResource Pretendard-Medium-16}" Foreground="#b1b1b1" Content=" : "/>
                        <Label Style="{DynamicResource Pretendard-Medium-16}" Foreground="#b1b1b1" Content="{Binding PagingTotalCnt}"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBox Style="{DynamicResource PatientSearch}" x:Name="PatientSearchName" Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}" Margin="0,3,0,0">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchCommand}" Key="Enter"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Label Style="{DynamicResource PatientSearchPlaceholder}"/>
                    <Button Style="{DynamicResource SearchOpacity_Icon}" Command="{Binding SearchCommand}"/>
                </Grid>
            </Grid>

            <!-- DataGrid에서 Binding을 사용하기 위한 설정(DataContext, Source 사용 필요) -->
            <FrameworkElement x:Name="ProxyElement" Visibility="Collapsed"/>

            <DataGrid Grid.Row="2" Grid.Column="1" Name="patientListGrid" ItemsSource="{Binding PatientList}" Style="{StaticResource DataGridBasic}" RowStyle="{StaticResource DataGridRow}" CanUserSortColumns="True">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding GridDoubleClickCommand}" CommandParameter="{Binding ElementName=patientListGrid, Path=CurrentItem}"/>
                </DataGrid.InputBindings>
                <inter:Interaction.Triggers>
                    <inter:EventTrigger EventName="Sorting">
                        <inter:InvokeCommandAction Command="{Binding ColumOrderCommand}" PassEventArgsToCommand="True"/>
                    </inter:EventTrigger>
                </inter:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellTooltip}" HeaderStyle="{Binding DataContext.HeaderId, Source={x:Reference ProxyElement}, Converter={StaticResource DataGridSortIconConverter}}" Width="*" Binding="{Binding Id}" Header="{Binding DataContext.HeaderId, Source={x:Reference ProxyElement}, Converter={StaticResource DataGridSortTextConverter}}" SortMemberPath="Id"/>
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellTooltip}" HeaderStyle="{Binding DataContext.HeaderName, Source={x:Reference ProxyElement}, Converter={StaticResource DataGridSortIconConverter}}" Width="*" Binding="{Binding Name}" Header="{Binding DataContext.HeaderName, Source={x:Reference ProxyElement}, Converter={StaticResource DataGridSortTextConverter}}" SortMemberPath="Name"/>
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellTooltip}" HeaderStyle="{Binding DataContext.HeaderBirthdate, Source={x:Reference ProxyElement}, Converter={StaticResource DataGridSortIconConverter}}" Width="*" Binding="{Binding Birthdate, StringFormat=d, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Header="{Binding DataContext.HeaderBirthdate, Source={x:Reference ProxyElement}, Converter={StaticResource DataGridSortTextConverter}}" SortMemberPath="Birthdate"/>
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellTooltip}" HeaderStyle="{Binding DataContext.HeaderGender, Source={x:Reference ProxyElement}, Converter={StaticResource DataGridSortIconConverter}}" Width="*" Binding="{Binding Gender, Converter={StaticResource CodeConverter}, ConverterParameter='GEND'}" Header="{Binding DataContext.HeaderGender, Source={x:Reference ProxyElement}, Converter={StaticResource DataGridSortTextConverter}}" SortMemberPath="Gender"/>
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellTooltip}" HeaderStyle="{Binding DataContext.HeaderLastCase, Source={x:Reference ProxyElement}, Converter={StaticResource DataGridSortIconConverter}}" Width="*" Binding="{Binding DisplayLastCase}" Header="{Binding DataContext.HeaderLastCase, Source={x:Reference ProxyElement}, Converter={StaticResource DataGridSortTextConverter}}" SortMemberPath="Last_Case"/>
                    <!--
                    <DataGridTextColumn Width="*" Binding="{Binding CreateDate, StringFormat=g, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Header="{Binding DataContext.HeaderCreateDate, Source={x:Reference ProxyElement}}" SortMemberPath="Create_Date"/>
                    <DataGridTextColumn Width="*" Binding="{Binding UpdateDate, StringFormat=g, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Header="{Binding DataContext.HeaderUpdateDate, Source={x:Reference ProxyElement}}" SortMemberPath="Update_Date"/>
                    -->
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                    <component:IconButton Style="{DynamicResource IconButton}" Icon="pagingFirst" Margin="0,0,6,0" Command="{Binding PagingFirstCommand}" IsEnabled="{Binding PagingEnableFirst}"/>
                    <component:IconButton Style="{DynamicResource IconButton}" Icon="pagingPrev" Margin="0,0,16,0" Command="{Binding PagingPreviousCommand}" IsEnabled="{Binding PagingEnablePrevious}"/>
                    <Button Style="{Binding PagingNoIdx, Converter={StaticResource PagingNoStyleConverter}, ConverterParameter=0}" Content="{Binding PagingNo1}" Command="{Binding PagingNoCommand}" CommandParameter="PagingNo1" Visibility="{Binding PagingVisibilityNo1, Converter={StaticResource PagingNoIndicatorConverter}}"/>
                    <Button Style="{Binding PagingNoIdx, Converter={StaticResource PagingNoStyleConverter}, ConverterParameter=1}" Content="{Binding PagingNo2}" Command="{Binding PagingNoCommand}" CommandParameter="PagingNo2" Visibility="{Binding PagingVisibilityNo2, Converter={StaticResource PagingNoIndicatorConverter}}"/>
                    <Button Style="{Binding PagingNoIdx, Converter={StaticResource PagingNoStyleConverter}, ConverterParameter=2}" Content="{Binding PagingNo3}" Command="{Binding PagingNoCommand}" CommandParameter="PagingNo3" Visibility="{Binding PagingVisibilityNo3, Converter={StaticResource PagingNoIndicatorConverter}}"/>
                    <Button Style="{Binding PagingNoIdx, Converter={StaticResource PagingNoStyleConverter}, ConverterParameter=3}" Content="{Binding PagingNo4}" Command="{Binding PagingNoCommand}" CommandParameter="PagingNo4" Visibility="{Binding PagingVisibilityNo4, Converter={StaticResource PagingNoIndicatorConverter}}"/>
                    <Button Style="{Binding PagingNoIdx, Converter={StaticResource PagingNoStyleConverter}, ConverterParameter=4}" Content="{Binding PagingNo5}" Command="{Binding PagingNoCommand}" CommandParameter="PagingNo5" Visibility="{Binding PagingVisibilityNo5, Converter={StaticResource PagingNoIndicatorConverter}}"/>
                    <component:IconButton Style="{DynamicResource IconButton}" Icon="pagingNext" Margin="16,0,0,0" Command="{Binding PagingNextCommand}" IsEnabled="{Binding PagingEnableNext}"/>
                    <component:IconButton Style="{DynamicResource IconButton}" Icon="pagingLast" Margin="6,0,0,0" Command="{Binding PagingLastCommand}" IsEnabled="{Binding PagingEnableLast}"/>
                </StackPanel>
                <!--
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Foreground="White" Content="{Binding [Page Size], Source={StaticResource L10N}}"/>
                    <ComboBox ItemsSource="{Binding PagingPageSize}" SelectedItem="{Binding PagingSelectedPageSize}" Width="50" Margin="5,3,5,3" />
                </StackPanel>
                -->
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Height="40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource OutlinedBtnType1-Small-Medium}" Margin="0,7,16,7" Command="{Binding NewPatientCommand}" Content="{Binding [New Patient], Source={StaticResource L10N}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
