<Page x:Class="RaywattApp.Views.PatientNewDicomPacsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaywattApp.Views"
      xmlns:const="clr-namespace:RaywattApp.Common.Bases"
      xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Background="{DynamicResource GrayscaleGray8Brush}"
      Title="PatientNewDicomPacsPage">

    <Grid IsEnabled="{Binding IsChecking, Converter={StaticResource BoolToEnableReverseConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="60" Background="{DynamicResource GrayscaleGray7Brush}">
            <Label Style="{DynamicResource Pretendard-Medium-18}" Foreground="{DynamicResource GrayscaleGray3Brush}" Margin="75,20,0,19" Content="{Binding [Add Patient], Source={StaticResource L10N}}"/>
        </Grid>

        <StackPanel Grid.Row="1" Margin="60,64,60,54">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="304"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Grid.Column="0" Style="{DynamicResource Pretendard-Bold-32}" Foreground="{DynamicResource GrayscaleWhiteBrush}" Content="{Binding [PACS], Source={StaticResource L10N}}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                        <Label Style="{DynamicResource Pretendard-Medium-18}" Foreground="{DynamicResource GrayscaleWhiteBrush}" Content="{Binding [Server], Source={StaticResource L10N}}" Margin="2,0,0,0"/>
                        <Label Style="{DynamicResource Pretendard-Medium-18}" Foreground="{DynamicResource GrayscaleGray3Brush}" Content="{Binding SelectedDicomServer.AeTitle}" Margin="20,0,0,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Style="{DynamicResource Pretendard-Medium-16}" Foreground="{DynamicResource GrayscaleWhiteBrush}" Content="{Binding [Patient ID*], Source={StaticResource L10N}}" Margin="2,0,0,0"/>
                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBox Style="{DynamicResource TextBoxValidator}" Text="{Binding SearchPatientId.Text, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding SearchPatientId.Msg}" Width="200" Height="72" HorizontalAlignment="Left">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Style="{StaticResource OutlinedBtnType4-Large}" Command="{Binding SearchCommand}" Content="{Binding [Search], Source={StaticResource L10N}}" Width="92" Height="54" VerticalAlignment="Top" Margin="12,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <DataGrid Height="629" Name="patients" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}" Style="{StaticResource DataGridBasic}" RowStyle="{StaticResource DataGridRowDialog}" SelectionMode="Single" Margin="0,10,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=patients, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellTooltip}" Width="*" Binding="{Binding Id}" Header="{Binding [Patient ID], Source={StaticResource L10N}}" />
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellTooltip}" Width="*" Binding="{Binding Name}" Header="{Binding [Patient Name], Source={StaticResource L10N}}" />
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellTooltip}" Width="*" Binding="{Binding Birthdate, StringFormat=d, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}}" Header="{Binding [Birth Date], Source={StaticResource L10N}}" />
                    <DataGridTextColumn CellStyle="{StaticResource DataGridCellTooltip}" Width="*" Binding="{Binding Gender, Converter={StaticResource CodeConverter}, ConverterParameter='GEND'}" Header="{Binding [Gender], Source={StaticResource L10N}}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="14" Grid.Column="1" Margin="0,28,0,0">
                <Button Style="{StaticResource OutlinedBtnType1-Large}" Command="{Binding BackCommand}" Content="{Binding [Back], Source={StaticResource L10N}}" HorizontalAlignment="Left"/>
                <Button Style="{StaticResource ContainedBtnType1-Large-Wide}" Command="{Binding NewRecordingCommand}" Content="{Binding [OK], Source={StaticResource L10N}}" HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>

        <ContentControl Grid.Row="1" Template="{DynamicResource Loading}" Visibility="{Binding IsChecking, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <Grid Grid.Row="2" Height="40" Background="{DynamicResource GrayscaleBlackBrush}"/>
    </Grid>
</Page>
