<Page x:Class="RaywattApp.Views.RecordingSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaywattApp.Views"
      xmlns:const="clr-namespace:RaywattApp.Common.Bases"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Background="{DynamicResource GrayscaleGray8Brush}"
      Title="RecordingSetupPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="60" Background="{DynamicResource GrayscaleGray7Brush}">
            <Label Style="{DynamicResource Pretendard-Medium-18}" Foreground="{DynamicResource GrayscaleGray3Brush}" Margin="75,20,0,19" Content="{Binding [New Recording], Source={StaticResource L10N}}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="160,62,160,62">
            <Grid.RowDefinitions>
                <RowDefinition Height="725"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="74"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="10,10,0,0" BorderThickness="1" BorderBrush="{DynamicResource GrayscaleGray7Brush}" Background="{DynamicResource GrayscaleGray6Brush}">
                <Grid Margin="49,69,49,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="88"/>
                        <RowDefinition Height="53"/>
                        <RowDefinition Height="474"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Style="{DynamicResource Pretendard-Bold-32}" Foreground="{DynamicResource GrayscaleWhiteBrush}" Content="{Binding [$MSG001], Source={StaticResource L10N}}"/>
                    </StackPanel>
                    <Border Grid.Row="2" CornerRadius="10" Background="{DynamicResource AdditionalColor5Brush}">
                        <Grid Visibility="{Binding DeviceStatus.CatheterStatus, Converter={StaticResource RadioButtonVisibilityReverseConverter}, ConverterParameter={x:Static const:Constants.CatheterStatusLoaded}}">
                            <Grid Visibility="{Binding DeviceStatus.CatheterStatus, Converter={StaticResource RadioButtonVisibilityReverseConverter}, ConverterParameter={x:Static const:Constants.CatheterStatusLoading}}">
                                <Label Style="{DynamicResource Pretendard-Medium-28}" Foreground="{DynamicResource GrayscaleGray3Brush}" Content="{Binding [$MSG006], Source={StaticResource L10N}}" HorizontalAlignment="Center" Margin="0,40,0,0"/>
                                <Image Source="/res/guide/ConnectCatheter.png"/>
                            </Grid>
                            <Grid Visibility="{Binding DeviceStatus.CatheterStatus, Converter={StaticResource RadioButtonVisibilityConverter}, ConverterParameter={x:Static const:Constants.CatheterStatusLoading}}">
                                <Label Style="{DynamicResource Pretendard-Medium-28}" Foreground="{DynamicResource GrayscaleGray3Brush}" Content="{Binding [Loading...], Source={StaticResource L10N}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40"/>
                                <Image Source="/res/guide/Loading.png"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Separator Grid.Row="1" Foreground="{DynamicResource GrayscaleGray5Brush}"/>
            <Border Grid.Row="2" CornerRadius="0,0,10,10" BorderThickness="1" BorderBrush="{DynamicResource GrayscaleGray7Brush}" Background="{DynamicResource GrayscaleGray6Brush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="16,16,0,0">
                        <Button Style="{StaticResource OutlinedBtnType3-Large}" Command="{Binding CancelCommand}" Content="{Binding [Cancel], Source={StaticResource L10N}}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Height="40" Background="{DynamicResource GrayscaleBlackBrush}"/>
    </Grid>
</Page>
