<Page x:Class="RaywattApp.Views.RecordingCatheterFailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaywattApp.Views"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:const="clr-namespace:RaywattApp.Common.Bases"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1280"
      Background="{DynamicResource GrayscaleGray8Brush}"
      Title="RecordingCatheterFailPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="60" Background="{DynamicResource GrayscaleGray7Brush}">
            <Label Style="{DynamicResource Pretendard-Medium-18}" Foreground="{DynamicResource GrayscaleGray3Brush}" Margin="75,20,0,19" Content="{Binding [New Recording], Source={StaticResource L10N}}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="60,40,60,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="769"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="74"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="{DynamicResource GrayscaleGray7Brush}">
                <Grid Margin="49,69,49,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="520"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <Image Source="{svgc:SvgImage Source=/res/icon/alertError.svg}" Width="74" Height="74"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <Label Style="{DynamicResource Pretendard-Semibold-24}" Foreground="{DynamicResource GrayscaleGray3Brush}">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Text="{Binding [$MSG008], Source={StaticResource L10N}}"/>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                    </Grid>
                    <Border Grid.Row="2" CornerRadius="10" Background="{DynamicResource AdditionalColor5Brush}"/>
                    <Grid Grid.Row="1" Grid.RowSpan="3" Visibility="{Binding DeviceStatus.CatheterStatus, Converter={StaticResource RadioButtonVisibilityReverseConverter}, ConverterParameter={x:Static const:Constants.CatheterStatusConnected}}">
                        <Grid Visibility="{Binding DeviceStatus.CatheterStatus, Converter={StaticResource RadioButtonVisibilityConverter}, ConverterParameter={x:Static const:Constants.CatheterStatusFailed}}">
                            <Label Style="{DynamicResource Pretendard-Medium-28}" Foreground="{DynamicResource GrayscaleGray3Brush}" Content="{Binding [$MSG009], Source={StaticResource L10N}}" HorizontalAlignment="Center" Margin="0,70,0,0"/>
                            <Image Source="/res/guide/UnlockCatheter.png"/>
                        </Grid>
                        <Grid Visibility="{Binding DeviceStatus.CatheterStatus, Converter={StaticResource RadioButtonVisibilityConverter}, ConverterParameter={x:Static const:Constants.CatheterStatusUnloading}}">
                            <Label Style="{DynamicResource Pretendard-Medium-28}" Foreground="{DynamicResource GrayscaleGray3Brush}" Content="{Binding [Unloading...], Source={StaticResource L10N}}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,70"/>
                            <Image Source="/res/guide/Unloading.png"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
            <Separator Grid.Row="1" Background="{DynamicResource GrayscaleGray5Brush}"/>
            <Border Grid.Row="2" CornerRadius="0,0,10,10" BorderThickness="1" BorderBrush="{DynamicResource GrayscaleGray7Brush}" Background="{DynamicResource GrayscaleGray6Brush}">

            </Border>
        </Grid>

        <Grid Grid.Row="2" Height="40" Background="{DynamicResource GrayscaleBlackBrush}"/>
    </Grid>
</Page>
