<Page x:Class="RaywattApp.Views.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:RaywattApp.Views"
      xmlns:behaviors="clr-namespace:RaywattApp.Common.Behaviors"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="994" d:DesignWidth="1280"
      Title="ReviewPage">
    <Page.Resources>
        <System:Boolean x:Key="TrueValue">True</System:Boolean>
        <System:Boolean x:Key="FalseValue">False</System:Boolean>
        <System:Double x:Key="CrossSectionSize">640</System:Double>
        <System:Double x:Key="CrossSectionCenter">320</System:Double>
        <System:Double x:Key="LongitudeHeight">180</System:Double>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="Gray">
            <Label Content="{Binding [Review], Source={StaticResource L10N}}"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="LightGray">
            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <Label Content="{Binding Patient.Name}"></Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Height="10"/>
                <Grid x:Name="crossSection">
                    <Image x:Name="crossSectionImage" Source="{Binding CrossSectionImage}" Width="{StaticResource CrossSectionSize}" Height="{StaticResource CrossSectionSize}" Stretch="Fill">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding CmdViewSizeChanged}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                            <Binding Path="Name" ElementName="crossSectionImage"/>
                                            <Binding Path="ActualWidth" ElementName="crossSectionImage"/>
                                            <Binding Path="ActualHeight" ElementName="crossSectionImage"/>
                                        </MultiBinding>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SizeChanged">
                                <i:InvokeCommandAction Command="{Binding CmdViewSizeChanged}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                            <Binding Path="Name" ElementName="crossSectionImage"/>
                                            <Binding Path="ActualWidth" ElementName="crossSectionImage"/>
                                            <Binding Path="ActualHeight" ElementName="crossSectionImage"/>
                                        </MultiBinding>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <StackPanel Background="Transparent" Width="{StaticResource CrossSectionSize}" Height="{StaticResource CrossSectionSize}"  Visibility="{Binding IndicatorCrossSection.IsVisible}">
                        <i:Interaction.Behaviors>
                            <behaviors:MouseBehavior MouseX="{Binding IndicatorCrossSection.X, Mode=OneWayToSource}" MouseY="{Binding IndicatorCrossSection.Y, Mode=OneWayToSource}" />
                        </i:Interaction.Behaviors>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeave" >
                                <i:InvokeCommandAction Command="{Binding IndicatorCrossSection.CmdSetCaptured}" CommandParameter="{StaticResource FalseValue}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp" >
                                <i:InvokeCommandAction Command="{Binding IndicatorCrossSection.CmdSetCaptured}" CommandParameter="{StaticResource FalseValue}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseMove" >
                                <i:InvokeCommandAction Command="{Binding CmdRotateIndicator}" CommandParameter="{Binding IndicatorCrossSection}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    
                        <Canvas Height="{StaticResource CrossSectionSize}" Width="{StaticResource CrossSectionSize}">
                            <Image Source="/res/bar/indicator.png" Height="{StaticResource CrossSectionSize}" Width="{StaticResource CrossSectionSize}" Cursor="Hand" Opacity="0.25">
                                <Image.RenderTransform>
                                    <!-- Image Indicator bar width(about 7) => CenterY 3.5 -->
                                    <RotateTransform CenterX="{StaticResource CrossSectionCenter}" CenterY="3.5" Angle="{Binding Degree}"/>
                                </Image.RenderTransform>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown" >
                                        <i:InvokeCommandAction Command="{Binding IndicatorCrossSection.CmdSetCaptured}" CommandParameter="{StaticResource TrueValue}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseUp" >
                                        <i:InvokeCommandAction Command="{Binding IndicatorCrossSection.CmdSetCaptured}" CommandParameter="{StaticResource FalseValue}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseMove" >
                                        <i:InvokeCommandAction Command="{Binding CmdRotateIndicator}" CommandParameter="{Binding IndicatorCrossSection}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Canvas>
                    </StackPanel>
                </Grid>
                <StackPanel Height="10"/>
                <Grid x:Name="longitude" Margin="5,0,5,0">
                    <Image x:Name="longitudeImage" Source="{Binding LongitudeImage}" Height="{StaticResource LongitudeHeight}" Stretch="Fill">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding CmdViewSizeChanged}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                            <Binding Path="Name" ElementName="longitudeImage"/>
                                            <Binding Path="ActualWidth" ElementName="longitudeImage"/>
                                            <Binding Path="ActualHeight" ElementName="longitudeImage"/>
                                        </MultiBinding>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SizeChanged">
                                <i:InvokeCommandAction Command="{Binding CmdViewSizeChanged}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                            <Binding Path="Name" ElementName="longitudeImage"/>
                                            <Binding Path="ActualWidth" ElementName="longitudeImage"/>
                                            <Binding Path="ActualHeight" ElementName="longitudeImage"/>
                                        </MultiBinding>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <StackPanel Background="Transparent" Height="{StaticResource LongitudeHeight}" Visibility="{Binding IndicatorLongitude.IsVisible}">
                        <!-- L-Mode Mouse Pointer X -->
                        <i:Interaction.Behaviors>
                            <behaviors:MouseBehavior MouseX="{Binding PointLongitudeX, Mode=OneWayToSource}"/>
                        </i:Interaction.Behaviors>
                        <!-- Trigger -->
                        <i:Interaction.Triggers>
                            <!--MouseLeave : StackPanel 영역 벗어날 경우, Indicator 멈춤 -->
                            <i:EventTrigger EventName="MouseLeave" >
                                <i:InvokeCommandAction Command="{Binding IndicatorLongitude.CmdSetCaptured}" CommandParameter="{StaticResource FalseValue}"/>
                            </i:EventTrigger>
                            <!--PreviewMouseUp : StackPanel 영역에서 MouseUp 할 경우, Indicator 멈춤  -->
                            <i:EventTrigger EventName="PreviewMouseUp" >
                                <i:InvokeCommandAction Command="{Binding IndicatorLongitude.CmdSetCaptured}" CommandParameter="{StaticResource FalseValue}"/>
                            </i:EventTrigger>
                            <!--PreviewMouseMove : StackPanel 영역에서 MouseMove 할 경우, Indicator 동작(단, Indicator가 동작 가능 상태 일때) -->
                            <i:EventTrigger EventName="PreviewMouseMove" >
                                <i:InvokeCommandAction Command="{Binding CmdMoveIndicator}" CommandParameter="{Binding IndicatorLongitude}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Canvas>
                            <Image x:Name="longitudeIndicatorImage" Source="/res/bar/indicator.png" Cursor="Hand" Stretch="None" Width="{StaticResource LongitudeHeight}" Canvas.Left="{Binding IndicatorLongitude.X}" Canvas.Top="2" Opacity="0.25">
                                <!-- 가로 Image 90도 회전 -->
                                <Image.RenderTransform>
                                    <RotateTransform CenterX="0" CenterY="0" Angle="90"/>
                                </Image.RenderTransform>
                                <!-- Trigger -->
                                <i:Interaction.Triggers>
                                    <!--PreviewMouseDown : Image 영역에서 MouseDown 할 경우, Indicator 동작 가능 상태로 변경 -->
                                    <i:EventTrigger EventName="PreviewMouseDown" >
                                        <i:InvokeCommandAction Command="{Binding IndicatorLongitude.CmdSetCaptured}" CommandParameter="{StaticResource TrueValue}"/>
                                    </i:EventTrigger>
                                    <!--PreviewMouseUp : Image 영역에서 MouseUp 할 경우, Indicator 멈춤 -->
                                    <i:EventTrigger EventName="PreviewMouseUp" >
                                        <i:InvokeCommandAction Command="{Binding IndicatorLongitude.CmdSetCaptured}" CommandParameter="{StaticResource FalseValue}"/>
                                    </i:EventTrigger>
                                    <!--PreviewMouseMove : Image 영역에서 MouseMove 할 경우, Indicator 동작(단, Indicator가 동작 가능 상태 일때) -->
                                    <i:EventTrigger EventName="PreviewMouseMove" >
                                        <i:InvokeCommandAction Command="{Binding CmdMoveIndicator}" CommandParameter="{Binding IndicatorLongitude}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding CmdViewSizeChanged}">
                                            <i:InvokeCommandAction.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                                    <Binding Path="Name" ElementName="longitudeIndicatorImage"/>
                                                    <Binding Path="ActualWidth" ElementName="longitudeIndicatorImage"/>
                                                    <Binding Path="ActualHeight" ElementName="longitudeIndicatorImage"/>
                                                </MultiBinding>
                                            </i:InvokeCommandAction.CommandParameter>
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="SizeChanged">
                                        <i:InvokeCommandAction Command="{Binding CmdViewSizeChanged}">
                                            <i:InvokeCommandAction.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                                    <Binding Path="Name" ElementName="longitudeIndicatorImage"/>
                                                    <Binding Path="ActualWidth" ElementName="longitudeIndicatorImage"/>
                                                    <Binding Path="ActualHeight" ElementName="longitudeIndicatorImage"/>
                                                </MultiBinding>
                                            </i:InvokeCommandAction.CommandParameter>
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Canvas>
                    </StackPanel>

                </Grid>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical" Background="LightGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding [Brightness], Source={StaticResource L10N}}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <Slider Grid.Column="1" Grid.Row="0" Maximum="100" Value="{Binding Brightness}" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding [Contrast], Source={StaticResource L10N}}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <Slider Grid.Column="1" Grid.Row="1" Maximum="100" Value="{Binding Contrast}" HorizontalAlignment="Stretch"/>
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <RepeatButton Content="◀|" Command="{Binding CmdPlayback}" CommandParameter="prev" Margin="10,10,10,10"/>
                    <Button Content="{Binding PlayPauseState}" Command="{Binding CmdPlayback}" CommandParameter="play" Width="70" Margin="10,10,10,10"/>
                    <RepeatButton Content="|▶" Command="{Binding CmdPlayback}" CommandParameter="next" Margin="10,10,10,10"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal">
                    <Button Width="80" Command="{Binding EditCaseCommand}" Content="{Binding [Edit Case], Source={StaticResource L10N}}" Margin="5,5,5,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding [Vessel], Source={StaticResource L10N}}"></Label>
                    <Label Content="["></Label>
                    <Label Content="{Binding PatientCase.Vessel, Converter={StaticResource CodeConverter}, ConverterParameter='VESS'}"></Label>
                    <Label Content="]"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding [Procedure], Source={StaticResource L10N}}"></Label>
                    <Label Content="["></Label>
                    <Label Content="{Binding PatientCase.Procedure, Converter={StaticResource CodeConverter}, ConverterParameter='PROC'}"></Label>
                    <Label Content="]"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding [Physician], Source={StaticResource L10N}}"></Label>
                    <Label Content="["></Label>
                    <Label Content="{Binding PatientCase.PhysicianName}"></Label>
                    <Label Content="]"></Label>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Width="80" Command="{Binding EndReviewCommand}" Content="{Binding [End Review], Source={StaticResource L10N}}" Margin="5,5,5,5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
