<Page x:Class="RaywattApp.Views.Password.InitialPasswordSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaywattApp.Views"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:sv="clr-namespace:RaywattApp.Services"
      mc:Ignorable="d"
      d:DesignHeight="1024" d:DesignWidth="1280"
      Background="Black"
      Title="InitialPasswordSetupPage">

    <StackPanel Margin="415,80,430,473" Background="Black">
        <StackPanel Height="40"/>
        <Label Style="{DynamicResource Pretendard-Bold-32}" Foreground="{DynamicResource GrayscaleWhiteBrush}" Content="Password Setup"/>
        <StackPanel Height="33"/>
        
        <Label Style="{DynamicResource Pretendard-Medium-16}" 
               Foreground="{DynamicResource GrayscaleWhiteBrush}" 
               Content="New Password"/>
        <StackPanel Height="6"/>
        <TextBox Style="{DynamicResource TextBoxValidator}" 
                 MaxLength="50" 
                 Text="{Binding Id.Text, UpdateSourceTrigger=PropertyChanged}" 
                 Tag="{Binding [Enter ID], Source={StaticResource L10N}}" 
                 ToolTip="{Binding Id.Msg}" />
        <StackPanel Height="24"/>
        
        <Label Style="{DynamicResource Pretendard-Medium-16}" 
               Foreground="{DynamicResource GrayscaleWhiteBrush}" 
               Content="{Binding [Password], Source={StaticResource L10N}}"/>
        <StackPanel Height="6"/>
        
        <PasswordBox Style="{DynamicResource PasswordBoxValidator}"
                     Tag="{Binding [Enter Password], Source={StaticResource L10N}}" 
                     MaxLength="50"
                     sv:PasswordBoxHelper.Attach="True"
                     sv:PasswordBoxHelper.BindablePassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="Transparent"/>
        <StackPanel Height="17"/>

        <Label Style="{DynamicResource Pretendard-Medium-12}" 
               Foreground="{DynamicResource AdditionalColor3Brush}">
            <TextBlock Text="Password must be at least 8 characters long and include uppercase letters, lowercase letters, numbers, and special characters."
               TextWrapping="Wrap"/>
        </Label>
        <StackPanel Height="28"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Button Style="{StaticResource OutlinedBtnType3-Large}" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="{Binding [Cancel], Source={StaticResource L10N}}"/>
            <StackPanel Width="8"/>
            <Button Style="{StaticResource ContainedBtnType1-Large-Wide}" Command="{Binding YesCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Content="{Binding [OK], Source={StaticResource L10N}}" IsEnabled="{Binding SelectedCathRoom, Converter={StaticResource NotNullToEnableConverter}}"/>
        </StackPanel>
    </StackPanel>
    
</Page>
