<Page x:Class="RaywattApp.Views.Password.PasswordExpiryCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaywattApp.Views"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:ut="clr-namespace:RaywattApp.Common.Util"
      mc:Ignorable="d"
      d:DesignHeight="1024" d:DesignWidth="1280"
      Background="{DynamicResource GrayscaleGray8Brush}"
      Title="PasswordExpiryCheckPage">

    <Grid>
        <Border Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="10"
                BorderThickness="1"
                BorderBrush="{DynamicResource GrayscaleGray7Brush}"
                Margin="0,80,0,0"
                Width="436">

            <StackPanel>
                <Label Style="{DynamicResource Pretendard-Bold-32}" 
                       Foreground="{DynamicResource GrayscaleWhiteBrush}" 
                       Content="{Binding [PasswordChange], Source={StaticResource L10N}}"
                       HorizontalAlignment="Center"/>
                <StackPanel Height="30"/>

                <Label Style="{DynamicResource Pretendard-Medium-16}" 
                       Content="Current Password" 
                       Foreground="{DynamicResource GrayscaleWhiteBrush}"/>
                <StackPanel Height="6"/>
                <PasswordBox Style="{DynamicResource PasswordBoxValidator}"
                             MaxLength="50"
                             ut:PasswordBoxHelper.Attach="True"
                             ut:PasswordBoxHelper.BindablePassword="{Binding CurrentPassword}"
                             Background="Transparent"
                             Tag="{Binding [MSG_EnterCurrentPassword], Source={StaticResource L10N}}"/>
                <Separator Height="1" Background="{DynamicResource VerticalSeparatorBrush}"/>
                <StackPanel Height="24"/>

                <Label Style="{DynamicResource Pretendard-Medium-16}" 
                       Content="New Password" 
                       Foreground="{DynamicResource GrayscaleWhiteBrush}"/>
                <StackPanel Height="6"/>
                <PasswordBox Style="{DynamicResource PasswordBoxValidator}"
                             MaxLength="50"
                             ut:PasswordBoxHelper.Attach="True"
                             ut:PasswordBoxHelper.BindablePassword="{Binding NewPassword}"
                             Background="Transparent"
                             Tag="{Binding [MSG_EnterNewPassword], Source={StaticResource L10N}}"/>
                <StackPanel Height="20"/>

                <Label Style="{DynamicResource Pretendard-Medium-16}" 
                       Content="Confirm Password" 
                       Foreground="{DynamicResource GrayscaleWhiteBrush}"/>
                <StackPanel Height="6"/>
                <PasswordBox Style="{DynamicResource PasswordBoxValidator}"
                             MaxLength="50"
                             ut:PasswordBoxHelper.Attach="True"
                             ut:PasswordBoxHelper.BindablePassword="{Binding ConfirmPassword}"
                             Background="Transparent"
                             Tag="{Binding [MSG_ConfirmNewPassword], Source={StaticResource L10N}}"/>
                <StackPanel Height="20"/>

                <TextBlock Foreground="{DynamicResource AdditionalColor3Brush}" 
                           Text="{Binding [MSG_PasswordRequirement], Source={StaticResource L10N}}"
                           FontSize="12"
                           TextWrapping="Wrap"/>

                <StackPanel Height="30"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource ContainedBtnType1-Large-Wide}" 
                            Command="{Binding OkCommand}" 
                            Content="{Binding [OK], Source={StaticResource L10N}}"
                            Width="408"/>
                </StackPanel>

                <StackPanel Height="10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource OutlinedBtnType3-Large}" 
                            Command="{Binding ChangeLaterCommand}" 
                            Content="{Binding ChageLaterContent}"
                            d:Content="{Binding [MSG_ChangeLaterContent], Source={StaticResource L10N}}"
                            Width="408"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
